{
    "compilerOptions": {
        "module": "ES2020", //ES2020
        "target": "ES2017", //es2017
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "./build/paper-document-simulator/",
        //"noEmit": true,
        "strict": false, //en algun momento cambiar esto, deberia haber mejor definicion de tipos
        "esModuleInterop": true,
        "declaration": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "importHelpers": false
        
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "tasks"
    ],
}